<Terrain>
  <TerrainName>Default Terrain</TerrainName>
  <NumberOfPlayers>2</NumberOfPlayers>
  <WorldWidthGridSquares>12</WorldWidthGridSquares>
  <WorldHeightGridSquares>12</WorldHeightGridSquares>
  <GridSquareWidth>50</GridSquareWidth>
  <GridSquareHeight>50</GridSquareHeight>
  <GridLineWidth>1</GridLineWidth>
  <GridLineColour>-1</GridLineColour>
  <ShowGridLines>true</ShowGridLines>
  <BackgroundColour>-16777216</BackgroundColour>
  <AITimePerTurn>10</AITimePerTurn>
  <AITimePerGame>10</AITimePerGame>
  <MaxNumOverTimeAITurns>0</MaxNumOverTimeAITurns>
  <MaxNumTurns>1000</MaxNumTurns>
  <GameSpecificParameters />
  <Players>
    <Player id="1">
      <Name>Default AI</Name>
      <CodePath>DefaultAI</CodePath>
    </Player>
    <Player id="2">
      <Name>Default AI</Name>
      <CodePath>DefaultAI</CodePath>
    </Player>
  </Players>
  <WorldStateChanges>
    <Turn number="0">
      <WSC>
        <GridX>10</GridX>
        <GridY>10</GridY>
        <OldContentType>0</OldContentType>
        <OldPlayer>0</OldPlayer>
        <OldState>
        </OldState>
        <NewContentType>1</NewContentType>
        <NewPlayer>0</NewPlayer>
        <NewState>
        </NewState>
      </WSC>
      <WSC>
        <GridX>8</GridX>
        <GridY>10</GridY>
        <OldContentType>0</OldContentType>
        <OldPlayer>0</OldPlayer>
        <OldState>
        </OldState>
        <NewContentType>1</NewContentType>
        <NewPlayer>0</NewPlayer>
        <NewState>
        </NewState>
      </WSC>
      <WSC>
        <GridX>7</GridX>
        <GridY>10</GridY>
        <OldContentType>0</OldContentType>
        <OldPlayer>0</OldPlayer>
        <OldState>
        </OldState>
        <NewContentType>1</NewContentType>
        <NewPlayer>0</NewPlayer>
        <NewState>
        </NewState>
      </WSC>
      <WSC>
        <GridX>6</GridX>
        <GridY>10</GridY>
        <OldContentType>0</OldContentType>
        <OldPlayer>0</OldPlayer>
        <OldState>
        </OldState>
        <NewContentType>1</NewContentType>
        <NewPlayer>0</NewPlayer>
        <NewState>
        </NewState>
      </WSC>
      <WSC>
        <GridX>5</GridX>
        <GridY>10</GridY>
        <OldContentType>0</OldContentType>
        <OldPlayer>0</OldPlayer>
        <OldState>
        </OldState>
        <NewContentType>1</NewContentType>
        <NewPlayer>0</NewPlayer>
        <NewState>
        </NewState>
      </WSC>
      <WSC>
        <GridX>4</GridX>
        <GridY>10</GridY>
        <OldContentType>0</OldContentType>
        <OldPlayer>0</OldPlayer>
        <OldState>
        </OldState>
        <NewContentType>1</NewContentType>
        <NewPlayer>0</NewPlayer>
        <NewState>
        </NewState>
      </WSC>
      <WSC>
        <GridX>3</GridX>
        <GridY>10</GridY>
        <OldContentType>0</OldContentType>
        <OldPlayer>0</OldPlayer>
        <OldState>
        </OldState>
        <NewContentType>1</NewContentType>
        <NewPlayer>0</NewPlayer>
        <NewState>
        </NewState>
      </WSC>
      <WSC>
        <GridX>11</GridX>
        <GridY>10</GridY>
        <OldContentType>0</OldContentType>
        <OldPlayer>0</OldPlayer>
        <OldState>
        </OldState>
        <NewContentType>1</NewContentType>
        <NewPlayer>0</NewPlayer>
        <NewState>
        </NewState>
      </WSC>
      <WSC>
        <GridX>1</GridX>
        <GridY>10</GridY>
        <OldContentType>0</OldContentType>
        <OldPlayer>0</OldPlayer>
        <OldState>
        </OldState>
        <NewContentType>1</NewContentType>
        <NewPlayer>0</NewPlayer>
        <NewState>
        </NewState>
      </WSC>
      <WSC>
        <GridX>1</GridX>
        <GridY>11</GridY>
        <OldContentType>0</OldContentType>
        <OldPlayer>0</OldPlayer>
        <OldState>
        </OldState>
        <NewContentType>1</NewContentType>
        <NewPlayer>0</NewPlayer>
        <NewState>
        </NewState>
      </WSC>
      <WSC>
        <GridX>1</GridX>
        <GridY>1</GridY>
        <OldContentType>0</OldContentType>
        <OldPlayer>0</OldPlayer>
        <OldState>
        </OldState>
        <NewContentType>1</NewContentType>
        <NewPlayer>0</NewPlayer>
        <NewState>
        </NewState>
      </WSC>
      <WSC>
        <GridX>0</GridX>
        <GridY>1</GridY>
        <OldContentType>0</OldContentType>
        <OldPlayer>0</OldPlayer>
        <OldState>
        </OldState>
        <NewContentType>1</NewContentType>
        <NewPlayer>0</NewPlayer>
        <NewState>
        </NewState>
      </WSC>
      <WSC>
        <GridX>3</GridX>
        <GridY>1</GridY>
        <OldContentType>0</OldContentType>
        <OldPlayer>0</OldPlayer>
        <OldState>
        </OldState>
        <NewContentType>1</NewContentType>
        <NewPlayer>0</NewPlayer>
        <NewState>
        </NewState>
      </WSC>
      <WSC>
        <GridX>4</GridX>
        <GridY>1</GridY>
        <OldContentType>0</OldContentType>
        <OldPlayer>0</OldPlayer>
        <OldState>
        </OldState>
        <NewContentType>1</NewContentType>
        <NewPlayer>0</NewPlayer>
        <NewState>
        </NewState>
      </WSC>
      <WSC>
        <GridX>5</GridX>
        <GridY>1</GridY>
        <OldContentType>0</OldContentType>
        <OldPlayer>0</OldPlayer>
        <OldState>
        </OldState>
        <NewContentType>1</NewContentType>
        <NewPlayer>0</NewPlayer>
        <NewState>
        </NewState>
      </WSC>
      <WSC>
        <GridX>6</GridX>
        <GridY>1</GridY>
        <OldContentType>0</OldContentType>
        <OldPlayer>0</OldPlayer>
        <OldState>
        </OldState>
        <NewContentType>1</NewContentType>
        <NewPlayer>0</NewPlayer>
        <NewState>
        </NewState>
      </WSC>
      <WSC>
        <GridX>7</GridX>
        <GridY>1</GridY>
        <OldContentType>0</OldContentType>
        <OldPlayer>0</OldPlayer>
        <OldState>
        </OldState>
        <NewContentType>1</NewContentType>
        <NewPlayer>0</NewPlayer>
        <NewState>
        </NewState>
      </WSC>
      <WSC>
        <GridX>8</GridX>
        <GridY>1</GridY>
        <OldContentType>0</OldContentType>
        <OldPlayer>0</OldPlayer>
        <OldState>
        </OldState>
        <NewContentType>1</NewContentType>
        <NewPlayer>0</NewPlayer>
        <NewState>
        </NewState>
      </WSC>
      <WSC>
        <GridX>10</GridX>
        <GridY>1</GridY>
        <OldContentType>0</OldContentType>
        <OldPlayer>0</OldPlayer>
        <OldState>
        </OldState>
        <NewContentType>1</NewContentType>
        <NewPlayer>0</NewPlayer>
        <NewState>
        </NewState>
      </WSC>
      <WSC>
        <GridX>10</GridX>
        <GridY>0</GridY>
        <OldContentType>0</OldContentType>
        <OldPlayer>0</OldPlayer>
        <OldState>
        </OldState>
        <NewContentType>1</NewContentType>
        <NewPlayer>0</NewPlayer>
        <NewState>
        </NewState>
      </WSC>
      <WSC>
        <GridX>4</GridX>
        <GridY>7</GridY>
        <OldContentType>0</OldContentType>
        <OldPlayer>0</OldPlayer>
        <OldState>
        </OldState>
        <NewContentType>1</NewContentType>
        <NewPlayer>0</NewPlayer>
        <NewState>
        </NewState>
      </WSC>
      <WSC>
        <GridX>4</GridX>
        <GridY>6</GridY>
        <OldContentType>0</OldContentType>
        <OldPlayer>0</OldPlayer>
        <OldState>
        </OldState>
        <NewContentType>1</NewContentType>
        <NewPlayer>0</NewPlayer>
        <NewState>
        </NewState>
      </WSC>
      <WSC>
        <GridX>4</GridX>
        <GridY>5</GridY>
        <OldContentType>0</OldContentType>
        <OldPlayer>0</OldPlayer>
        <OldState>
        </OldState>
        <NewContentType>1</NewContentType>
        <NewPlayer>0</NewPlayer>
        <NewState>
        </NewState>
      </WSC>
      <WSC>
        <GridX>1</GridX>
        <GridY>8</GridY>
        <OldContentType>0</OldContentType>
        <OldPlayer>0</OldPlayer>
        <OldState>
        </OldState>
        <NewContentType>1</NewContentType>
        <NewPlayer>0</NewPlayer>
        <NewState>
        </NewState>
      </WSC>
      <WSC>
        <GridX>0</GridX>
        <GridY>8</GridY>
        <OldContentType>0</OldContentType>
        <OldPlayer>0</OldPlayer>
        <OldState>
        </OldState>
        <NewContentType>1</NewContentType>
        <NewPlayer>0</NewPlayer>
        <NewState>
        </NewState>
      </WSC>
      <WSC>
        <GridX>0</GridX>
        <GridY>7</GridY>
        <OldContentType>0</OldContentType>
        <OldPlayer>0</OldPlayer>
        <OldState>
        </OldState>
        <NewContentType>1</NewContentType>
        <NewPlayer>0</NewPlayer>
        <NewState>
        </NewState>
      </WSC>
      <WSC>
        <GridX>0</GridX>
        <GridY>6</GridY>
        <OldContentType>0</OldContentType>
        <OldPlayer>0</OldPlayer>
        <OldState>
        </OldState>
        <NewContentType>1</NewContentType>
        <NewPlayer>0</NewPlayer>
        <NewState>
        </NewState>
      </WSC>
      <WSC>
        <GridX>0</GridX>
        <GridY>5</GridY>
        <OldContentType>0</OldContentType>
        <OldPlayer>0</OldPlayer>
        <OldState>
        </OldState>
        <NewContentType>1</NewContentType>
        <NewPlayer>0</NewPlayer>
        <NewState>
        </NewState>
      </WSC>
      <WSC>
        <GridX>1</GridX>
        <GridY>5</GridY>
        <OldContentType>0</OldContentType>
        <OldPlayer>0</OldPlayer>
        <OldState>
        </OldState>
        <NewContentType>1</NewContentType>
        <NewPlayer>0</NewPlayer>
        <NewState>
        </NewState>
      </WSC>
      <WSC>
        <GridX>2</GridX>
        <GridY>5</GridY>
        <OldContentType>0</OldContentType>
        <OldPlayer>0</OldPlayer>
        <OldState>
        </OldState>
        <NewContentType>1</NewContentType>
        <NewPlayer>0</NewPlayer>
        <NewState>
        </NewState>
      </WSC>
      <WSC>
        <GridX>3</GridX>
        <GridY>5</GridY>
        <OldContentType>0</OldContentType>
        <OldPlayer>0</OldPlayer>
        <OldState>
        </OldState>
        <NewContentType>1</NewContentType>
        <NewPlayer>0</NewPlayer>
        <NewState>
        </NewState>
      </WSC>
      <WSC>
        <GridX>4</GridX>
        <GridY>8</GridY>
        <OldContentType>0</OldContentType>
        <OldPlayer>0</OldPlayer>
        <OldState>
        </OldState>
        <NewContentType>1</NewContentType>
        <NewPlayer>0</NewPlayer>
        <NewState>
        </NewState>
      </WSC>
      <WSC>
        <GridX>3</GridX>
        <GridY>8</GridY>
        <OldContentType>0</OldContentType>
        <OldPlayer>0</OldPlayer>
        <OldState>
        </OldState>
        <NewContentType>1</NewContentType>
        <NewPlayer>0</NewPlayer>
        <NewState>
        </NewState>
      </WSC>
      <WSC>
        <GridX>8</GridX>
        <GridY>3</GridY>
        <OldContentType>0</OldContentType>
        <OldPlayer>0</OldPlayer>
        <OldState>
        </OldState>
        <NewContentType>1</NewContentType>
        <NewPlayer>0</NewPlayer>
        <NewState>
        </NewState>
      </WSC>
      <WSC>
        <GridX>7</GridX>
        <GridY>3</GridY>
        <OldContentType>0</OldContentType>
        <OldPlayer>0</OldPlayer>
        <OldState>
        </OldState>
        <NewContentType>1</NewContentType>
        <NewPlayer>0</NewPlayer>
        <NewState>
        </NewState>
      </WSC>
      <WSC>
        <GridX>7</GridX>
        <GridY>4</GridY>
        <OldContentType>0</OldContentType>
        <OldPlayer>0</OldPlayer>
        <OldState>
        </OldState>
        <NewContentType>1</NewContentType>
        <NewPlayer>0</NewPlayer>
        <NewState>
        </NewState>
      </WSC>
      <WSC>
        <GridX>7</GridX>
        <GridY>5</GridY>
        <OldContentType>0</OldContentType>
        <OldPlayer>0</OldPlayer>
        <OldState>
        </OldState>
        <NewContentType>1</NewContentType>
        <NewPlayer>0</NewPlayer>
        <NewState>
        </NewState>
      </WSC>
      <WSC>
        <GridX>7</GridX>
        <GridY>6</GridY>
        <OldContentType>0</OldContentType>
        <OldPlayer>0</OldPlayer>
        <OldState>
        </OldState>
        <NewContentType>1</NewContentType>
        <NewPlayer>0</NewPlayer>
        <NewState>
        </NewState>
      </WSC>
      <WSC>
        <GridX>8</GridX>
        <GridY>6</GridY>
        <OldContentType>0</OldContentType>
        <OldPlayer>0</OldPlayer>
        <OldState>
        </OldState>
        <NewContentType>1</NewContentType>
        <NewPlayer>0</NewPlayer>
        <NewState>
        </NewState>
      </WSC>
      <WSC>
        <GridX>9</GridX>
        <GridY>6</GridY>
        <OldContentType>0</OldContentType>
        <OldPlayer>0</OldPlayer>
        <OldState>
        </OldState>
        <NewContentType>1</NewContentType>
        <NewPlayer>0</NewPlayer>
        <NewState>
        </NewState>
      </WSC>
      <WSC>
        <GridX>10</GridX>
        <GridY>6</GridY>
        <OldContentType>0</OldContentType>
        <OldPlayer>0</OldPlayer>
        <OldState>
        </OldState>
        <NewContentType>1</NewContentType>
        <NewPlayer>0</NewPlayer>
        <NewState>
        </NewState>
      </WSC>
      <WSC>
        <GridX>11</GridX>
        <GridY>6</GridY>
        <OldContentType>0</OldContentType>
        <OldPlayer>0</OldPlayer>
        <OldState>
        </OldState>
        <NewContentType>1</NewContentType>
        <NewPlayer>0</NewPlayer>
        <NewState>
        </NewState>
      </WSC>
      <WSC>
        <GridX>11</GridX>
        <GridY>5</GridY>
        <OldContentType>0</OldContentType>
        <OldPlayer>0</OldPlayer>
        <OldState>
        </OldState>
        <NewContentType>1</NewContentType>
        <NewPlayer>0</NewPlayer>
        <NewState>
        </NewState>
      </WSC>
      <WSC>
        <GridX>11</GridX>
        <GridY>4</GridY>
        <OldContentType>0</OldContentType>
        <OldPlayer>0</OldPlayer>
        <OldState>
        </OldState>
        <NewContentType>1</NewContentType>
        <NewPlayer>0</NewPlayer>
        <NewState>
        </NewState>
      </WSC>
      <WSC>
        <GridX>11</GridX>
        <GridY>3</GridY>
        <OldContentType>0</OldContentType>
        <OldPlayer>0</OldPlayer>
        <OldState>
        </OldState>
        <NewContentType>1</NewContentType>
        <NewPlayer>0</NewPlayer>
        <NewState>
        </NewState>
      </WSC>
      <WSC>
        <GridX>10</GridX>
        <GridY>3</GridY>
        <OldContentType>0</OldContentType>
        <OldPlayer>0</OldPlayer>
        <OldState>
        </OldState>
        <NewContentType>1</NewContentType>
        <NewPlayer>0</NewPlayer>
        <NewState>
        </NewState>
      </WSC>
      <WSC>
        <GridX>9</GridX>
        <GridY>0</GridY>
        <OldContentType>0</OldContentType>
        <OldPlayer>0</OldPlayer>
        <OldState>
        </OldState>
        <NewContentType>1</NewContentType>
        <NewPlayer>0</NewPlayer>
        <NewState>
        </NewState>
      </WSC>
      <WSC>
        <GridX>2</GridX>
        <GridY>11</GridY>
        <OldContentType>0</OldContentType>
        <OldPlayer>0</OldPlayer>
        <OldState>
        </OldState>
        <NewContentType>1</NewContentType>
        <NewPlayer>0</NewPlayer>
        <NewState>
        </NewState>
      </WSC>
      <WSC>
        <GridX>9</GridX>
        <GridY>11</GridY>
        <OldContentType>0</OldContentType>
        <OldPlayer>0</OldPlayer>
        <OldState>
        </OldState>
        <NewContentType>2</NewContentType>
        <NewPlayer>2</NewPlayer>
        <NewState>
        </NewState>
      </WSC>
      <WSC>
        <GridX>2</GridX>
        <GridY>0</GridY>
        <OldContentType>0</OldContentType>
        <OldPlayer>0</OldPlayer>
        <OldState>
        </OldState>
        <NewContentType>2</NewContentType>
        <NewPlayer>1</NewPlayer>
        <NewState>
        </NewState>
      </WSC>
    </Turn>
  </WorldStateChanges>
</Terrain>